package com.arun;


//import java.util.Scanner;

class arun {
    public static void main(String[] args) {
//        int row = 2, column = 3;
//        int[][] firstArray = {{1, 2, 3}, {4, 5, 6}};
//        int[][] secondArray = {{6, 5, 4}, {3, 2, 1}};
//        int[][] sum = new int[row][column];
//        for (int i = 0; i < row; i++) {
//            for (int j = 0; j < column; j++) {
//                sum[i][j] = firstArray[i][j] + secondArray[i][j];
//            }
//        }
//        System.out.println(" the sum matrices is :");
//        for(int[] row:sum)
//        {
//            for(int column:row)
//            {
//                System.out.print(column +"         ");
//            }
//            System.out.println();
//        }}}
//
//
 int rows = 2, columns = 3;
         int[][] firstMatrix = { {2, 3, 4}, {5, 2, 3} };
         int[][] secondMatrix = { {-4, 5, 3}, {5, 6, 3} };

         // Adding Two matrices
         int[][] sum = new int[rows][columns];
         for(int i = 0; i < rows; i++) {
        for (int j = 0; j < columns; j++) {
        sum[i][j] = firstMatrix[i][j] + secondMatrix[i][j];
        }
        }

        // Displaying the result
        System.out.println("Sum of two matrices is: ");
        for(int[] row : sum) {
        for (int column : row) {
        System.out.print(column + "        ");
        }
        System.out.println("\n");
        }
        }
        }
