
import java.util.Scanner;

class arun {
    public static void main(String[] args) {
        System.out.println("Enter the row count");
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextByte();
        int k=0;
for (int i = 1; i <= rows; ++i, k = 0) {
        for (int space = 1; space <= rows - i; ++space) {
        System.out.print("  ");
        }

        while (k != 2 * i-1 ) {
        System.out.print("* ");
        ++k;
        }
        System.out.println();
        }
        }
        }
